/* @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=spartan:wght@300;400;500&display=swap"); */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 'spartan', sans-serif;
}


:root {
  --PrimaryColor: hsl(0, 0%, 0%);
  --SecondaryColor: #f3a217;
  /* hsl(41, 88%, 48%); */
  --colorOne: hsl(15, 74%, 70%);
  --colorTwo: hsl(28, 100%, 82%);
  --HoverColor: hsla(0, 0%, 0%, 0.605);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 12%);
  --textColor: hsl(240, 1%, 48%);
  --borderColor: hsl(0, 0%, 83%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: hsl(240, 2%, 66%);
  --inputColor: hsl(330, 12%, 97%);
  --boxShadow: box-shadow:rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  --transition: .4s ease-in-out;
}

body {
  background: var(--whiteColor);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  cursor: pointer;
}

.section {
  padding: 4rem 0 2rem;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.icon {
  font-size: 1.3rem;
  cursor: pointer;
}

.dFlex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
}

.none {
  display: none;
}

.btn {
  padding: .7rem 1.5rem;
  background: var(--PrimaryColor);
  border: none;
  outline: none;
  border-radius: 3rem;
  cursor: pointer;
  color: var(--whiteColor);


  a {
    color: var(--whiteColor);
    font-weight: 500;
  }

  &:hover {
    background: var(--HoverColor);

  }

}

.btnDisabled {
  padding: .7rem 1.5rem;
  background: rgba(128, 128, 128, 0.596);
  border: none;
  outline: none;
  border-radius: 3rem;
  color: var(--whiteColor);
}

img,
video {
  width: 100%;
  height: auto;
}

input {
  font-size: 100%;
  color: var(--greyText);

}

p {
  font-size: 13px;
  color: var(--greyText);
  line-height: 22px;
}

h4 {
  padding: 1rem 0;
  font-weight: 700;
  color: var(--blackColor);
}

h2 {
  font-size: 25px;
  padding: 1rem 0;
  color: var(--blackColor);
}

/* ----------------------------------------------------- */

.navBar {
  position: fixed;
  flex-direction: column;
  width: 100%;
  z-index: 1000;

  .no {
    display: none;
  }

  .navBarTwo,
  .navBarOne {
    padding: 1rem;
    justify-content: space-between;
    padding: 1rem 1rem;
    width: 100%;
  }

  .navBarOne {
    background: var(--SecondaryColor);
    display: flex;
    justify-content: end;

    .icon:hover {
      color: var(--PrimaryColor);
    }

    .atb {
      left: 45%;
      gap: 1rem;
      margin: 0 .5rem;

      span {
        .manage {
          display: flex;
          align-items: center;
          color: black;

          &:hover {

            color: white;
          }

          &:active {
            text-decoration: underline;
            font-size: 700;
          }
        }

        font-size: 15px;
        cursor: pointer;




      }

    }
  }
}

.navBarTwo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 3rem;
  padding: 1rem 1rem;
  position: fixed;
  transition: .3s ease-in-out;

  .logoDiv {
    .Logo {
      width: 20%;
    }
  }

  @media screen and (max-width:760px) {
    .navBarMenu {

      position: absolute;
      background: var(--SecondaryColor);
      padding: 1.5rem;
      border-radius: 10px;
      top: 5rem;
      right: -50%;
      width: 80%;
      transform: translateX(50%);
      z-index: 2000;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
      border: 3px solid var(--SecondaryColor);
      transition: .4s ease-in-out;

    }

    .menu {
      flex-direction: column;
      gap: .5rem;
      text-align: center;

      .listItem {
        padding: .5rem 0;
        cursor: pointer;
        color: var(--blackColor);

        &:hover {
          color: var(--PrimaryColor);
          font-weight: 700;
        }
      }


    }

    .btnOne {
      display: block;
      justify-content: center;
      margin: auto;
      margin-top: 1rem;
    }

  }

  .btnTwo {
    display: none;
  }

  .iconContainer {
    .icon {
      font-size: 30px;
      color: var(--blackColor);
    }

  }

  .showNavBar {
    right: 50%;
    transition: .5s ease-in-out;

  }
}

.navbar_With_Bg {
  background: var(--SecondaryColor);
  padding: .5rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

  .logoDiv {
    .Logo {
      transform: translateY(-25px);
    }
  }
}



/* ----------------------------------------------------------------------------- */

.home {
  padding-top: 10rem;
  text-align: center;
  gap: 2rem;
  flex-direction: column;

  .mainText {
    color: var(--blackColor);
    font-weight: 700;
    font-size: 15px;
    line-height: 2.5rem;

  }

  .homeImages {
    width: 100%;
    margin: 1rem auto 0;
    position: relative;
    border-radius: 5rem;

    .videoDiv {
      width: 100%;
      left: 50px;

      .video {
        border-radius: 50%;
      }
    }

  }

  .plane {
    position: absolute;
    width: 100%;
    top: -10%;
  }

}

/* -------------------------------------------------------------- */

.search {
  .sectionContainer {
    width: 100%;
    padding: 1.5rem;
    border: 2px solid var(--greyBg);
    border-radius: 16px;
    row-gap: 2rem;

    .btns {
      background: var(--SecondaryColor);
      padding: .5rem;
      border-radius: 1rem;
      flex-direction: column;
      width: 100%;
      margin: auto;

      .singleBtn {
        padding: .8rem 1.5rem;
        font-size: 13px;
        border-radius: 3rem;


        width: 80%;
        text-align: center;

        &:hover {
          background: var(--PrimaryColor);
          color: var(--whiteColor);
          font-weight: 500;
          transition: .4s ease;
          cursor: pointer;
        }


      }

      .active {
        background: var(--PrimaryColor);
        color: var(--whiteColor);
        font-weight: 500;
      }

    }

    .searchInputs {
      width: 100%;
      justify-content: center;
      flex-direction: column;
      gap: 1.5rem;

      .border {
        border: 2px solid hsl(0, 0%, 98%);
        ;
        border-bottom-left-radius: 3rem;
        /* border-bottom-right-radius: 3rem; */
        border-top-right-radius: 3rem;
      }

      .singleInput {
        .iconDiv {
          padding: 16px 10px;
          /* border-radius: 3rem; */
          border-bottom-left-radius: 3rem;
          /* border-bottom-right-radius: 3rem; */
          border-top-right-radius: 3rem;
          background: var(--SecondaryColor);
          margin-right: 1rem;

          .icon {
            color: var(--blackColor);
            opacity: .7;

          }
        }

        .iconDisabled {
          padding: 16px 10px;
          /* border-radius: 3rem; */
          border-bottom-left-radius: 3rem;
          /* border-bottom-right-radius: 3rem; */
          border-top-right-radius: 3rem;
          background: rgba(128, 128, 128, 0.596);
          margin-right: 1rem;

          .icon {
            color: var(--blackColor);
            opacity: .7;

          }
        }

        .texts {
          h4 {
            padding-top: 0;
            padding-bottom: .7rem;
            color: var(--blackColor);
            font-weight: 700;
          }

          input {
            width: 95%;
            border: none;
            outline: none;
            background: transparent;

            &::placeholder {
              font-size: 12px;
              opacity: .5;
            }


          }

          select {
            width: 100%;
            border: none;
            outline: none;
            background: transparent;
            opacity: .5;

            &:hover {
              cursor: pointer;

            }
          }
        }
      }

    }
  }

  .clicked {

    background: var(--PrimaryColor);
    color: var(--whiteColor);
    font-weight: 500;
    transition: .4s ease;
    cursor: pointer;

  }

}

/* ----------------------------------------------------------------------------------- */

.support {
  .sectionContainer {
    .titlesDiv {
      text-align: center;

      small {
        letter-spacing: .8rem;
        text-transform: uppercase;
        font-size: 13px;
        color: var(--blackColor);
        line-height: 1.5rem;
      }
    }

    .infoDiv {
      margin-top: 2rem;
      gap: 1.5rem;

      .textDiv {
        gap: 1.5rem;

        .singleInfo {
          .number {
            background: #051c3bd2;
            padding: 5px 12px;
            width: 40px;
            border-radius: 3rem;
            text-align: center;
            font-size: 13px;
            font-weight: 700;
            color: var(--whiteColor);

          }

          .colorOne {
            background: #094d8dd0
          }

          .colorTwo {
            background: #0d81ceb6;
          }
        }
      }

      .imgDiv {
        margin: auto;

        img {
          width: 100%;
          max-width: 420px;

        }
      }
    }
  }

}

/* --------------------------------------------------------------------------------- */

.info {
  background: var(--SecondaryColor);

  .infoContainer {
    .titleDiv {
      flex-direction: column;
      text-align: center;
      gap: 1.5rem;
      justify-content: center;

      h2 {
        font-size: 2rem;
      }


    }

    .cardsDiv {
      gap: 1.5rem;
      margin-top: 3rem;

      .singleCard {
        background: var(--whiteColor);
        padding: 3rem 2rem;
        border-radius: 10rem;
        gap: 1rem;
        text-align: center;
        margin: auto;
        height: 320px;
        width: 90%;
        max-width: 250px;

        .iconDiv {
          justify-content: center;
          margin: auto;
          background: var(--PrimaryColor);
          width: max-content;
          height: 55px;
          padding: 1rem;
          border-radius: 3rem;

          .icon {
            color: var(--whiteColor);

          }
        }

        .cardTitle {
          color: var(--blackColor);
          font-weight: 700;
        }

        .colorOne {
          background: #094d8dd0
        }

        .colorTwo {
          background: #0d81ceb6;
        }

        .colorTree {
          background: #9ee077b6;
        }

        .colorFour {
          background: #92900bb6;
        }

        .colorFive {
          background: #301be9b6;
        }

        .colorSex {
          background: #d0aadab6;
        }

        .colorSeven {
          background: #f1c1c5b6;
        }

        .colorEight {
          background: #a29ba4b6;
        }
      }


    }
  }
}


/* ---------------------------------------------------------------------------------------- */

.lounge {
  .sectionContainer {
    gap: 1.5rem;

    .imgDiv {
      margin: auto;

      img {
        width: 100;
        max-width: 430px;
      }
    }

    .textDiv {
      .grids {
        margin-top: 1rem;
        gap: 1.5rem;

        .singleGrid {
          .gridTitle {
            display: block;
            padding-bottom: .5rem;
            font-weight: 500;
            color: var(--blackColor);


          }
        }
      }

    }


  }
}

/* --------------------------------------------------------------------------------------------------- */
.travelers {
  .sectionContainer {
    text-align: center;

    .travelersContainer {
      margin-top: 1rem;
      gap: 1.5rem;

      .singleTraveler {
        position: relative;
        height: 320px;
        width: 85%;
        max-width: 250px;
        overflow: hidden;
        border-radius: 10rem;
        border: 1px solid var(--PrimaryColor);
        gap: 1rem;
        margin: auto;

        .destinationImage,
        .travelerImage,
        .travelerName {
          position: absolute;
        }

        .destinationImage {
          height: 100%;
          width: 100%;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          object-fit: cover;
          background-color: none;
        }

        .travelerImage {
          height: 50px;
          width: 50px;
          object-fit: cover;
          border-radius: 50%;
          bottom: 30px;
          left: 40%;
          border: none;
          transform: translateX(-50%);
          transition: var(--transition);
          animation: animated 2.3s infinite;
        }

        .travelerName {
          bottom: -100%;
          width: 100%;
          height: max-content;
          /* background:var(--whiteColor); */
          padding: 1.5rem 1rem;
          transition: var(--transition);


          span {
            display: block;
            color: var(--whiteColor);
            font-weight: 750;
          }

          p {
            color: var(--whiteColor);
            font-style: normal;
            font-weight: bold;
          }
        }

        &:hover {
          .travelerName {
            bottom: 0;
            transition: 1s ease-in-out;
          }

          .travelerImage {
            bottom: 110px;
            transition: 1s ease-in-out;
          }
        }

      }
    }
  }
}


/* @keyframes animatedColor {
            0%{
              background:var(--SecondaryColor);
              border: 2px solid var(--SecondaryColor);
            }
            50%{
              background:var(--whiteColor);
              border: 2px solid var(--whiteColor);
            }
            100%{
              background:var(--SecondaryColor);
              border: 2px solid var(--SecondaryColor);
            }
            
} */
@keyframes animated {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(8px);
  }

  100% {
    transform: translateY(0px);
  }
}


/* ----------------------------------------------------------------------------------------- */
.feedback {
  background: var(--SecondaryColor);

  .sectionContainer {
    text-align: center;

    .inputDiv {
      margin-top: 1rem;
      flex-direction: column;
      border-radius: 1rem;

      input {
        border: none;
        outline: none;
        background: transparent;
        padding: 1rem .5rem;
        color: white;


        &:placeholder {
          font-size: 13px;
          opacity: .5rem;



        }
      }

      .btn {
        width: 100%;

      }

    }
  }
}

/* ------------------------------------------------------------------------------------------- */

.footer {
  background: black;
  color: var(--whiteColor);

  a {
    color: var(--SecondaryColor)
  }

  .sectionContainer {
    .title {
      text-align: center;
      margin-top: 2%;
    }
  }
}


.socialIcon {

  margin-top: 1rem;
  gap: 1rem;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;

  .icon {
    height: 50px;
    width: 30px;

    &:hover {
      transform: translateY(-7px);
      transition: var(--transition);
      color: var(--whiteColor);
    }
  }
}

.this {
  display: grid;

  .footerLinks {
    margin: 1rem;

    .linkTitle {
      color: var(--whiteColor);
      font-weight: 900px;
      font-size: 20px;



    }

    li a {
      display: block;
      transition: var(--transition);

      &:hover {
        transform: translateX(7px);
        padding: 0.3rem 0;
      }
    }
  }
}



.copyRightDiv {
  justify-content: center;
  margin-top: 1.5rem;
  padding: 0.5rem;
  gap: 1rem;
  border-top: 1px solid var(--greyText);
  text-align: center;
}




/* ------------------------------------------------------------------------------- */


@media screen and (min-width:480px) {
  .home {
    padding-top: 12rem;
  }

  .search {
    .sectionContainer {
      .searchInputs {
        /* display:grid;
        grid-template-columns:repeat(2,1fr); */
        width: 100%;
      }
    }
  }

  .travelers {
    .sectionContainer {
      .travelersContainer {
        .singleTraveler {
          height: 450px;
          width: 85%;
          max-width: 320px;
          border: 1.5px solid var(--blackColor);
          border-radius: 12rem;

          .travelerImage {
            height: 70px;
            width: 70px;
            left: 40%;
            border: none;
            transform: translateX(-60%);
          }
        }
      }
    }
  }

  .feedback {
    .sectionContainer {
      max-width: 80%;
      margin: auto;

      /* .inputDiv{
        flex-direction: row-reverse;
        padding: 0rem .5rem;
      } */
    }
  }
}

@media screen and (min-width: 570px) {
  .home {
    .mainText {
      width: 80%;
      font-size: 30px;
      line-height: 4rem;
    }

    .homeImages {
      .videoDiv {
        .video {
          border-radius: 50%;
        }
      }
    }
  }

  .search {
    .sectionContainer {
      .btns {
        border-radius: 3rem;
        flex-direction: row;
        padding: 0;
      }

    }
  }

  .info {
    .infoContainer {
      .titleDiv {
        h2 {
          font-size: 2.5rem;
          text-align: center;
          max-width: 500px;
        }

      }



      /* .cardsDiv{
       grid-template-columns: repeat(2,1fr);
      } */
    }
  }

  /* .lounge{
    .sectionContainer{
      .textDiv{
        .grids{
          grid-template-columns: repeat(2,1fr);
        }
      }
    }
  } */
  .footer {
    .sectionContainer {

      p {
        text-align: center;
        font-size: 15px;
        margin-top: 2%;
      }

      .socialIcon {
        .icon {
          height: 70px;
          width: 50px;
        }
      }
    }
  }
}


@media screen and (min-width: 680px) {
  .lounge {
    .sectionContainer {
      .textDiv {
        .grids {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  .home {
    .mainText {
      width: 80%;
    }

    .homeImages {
      .videoDiv {
        width: 100%;

        .video {
          height: 100%;
          width: 100%;
        }
      }

      .plane {
        width: 95%;
        top: -8%;
      }
    }

  }

  .footer {
    .sectionContainer {
      .this {
        grid-template-columns: repeat(3, 1fr);
      }
    }

  }
}

@media screen and (min-width: 760px) {
  .navBar {
    align-items: center;

    .navBarOne {
      .atb {

        margin: .5rem 1rem;

        span {

          font-size: 18px;
          cursor: pointer;

        }

      }

      .none {
        display: flex;
        justify-content: center;

        li {
          font-size: 13px;
          gap: .5rem;
          color: var(--textColor);

          &:hover {
            color: var(--PrimaryColor);
            text-decoration: underline;

          }
        }
      }
    }

    .navBarTwo {
      justify-content: space-between;
      align-items: center;

      .logoDiv {
        .Logo {
          max-width: 20%;

        }
      }

      .menu {
        flex-direction: row;
        gap: .5rem;

        .listItem {
          padding: 0 .5rem;
          font-size: 14px;
          cursor: pointer;
          color: var(--blackColor);
          font-weight: 700;

          &:hover {
            color: var(--textColor);
            font-weight: 700;

          }
        }

        .no {
          display: block;
        }

      }

      .btnOne,
      .iconContainer {
        display: none;

      }
    }
  }

  .search {
    .sectionContainer {
      .btns {
        width: 70%;
        border-radius: 3rem;
      }

      .searchInputs {

        .singleInputs {
          .texts {
            input {
              width: 100%;
            }
          }
        }

        .into {

          display: grid;
          /* flex-direction: row; */
          grid-template-columns: repeat(2, 1fr);
        }


      }
    }
  }

  .support {
    .sectionContainer {
      .infoDiv {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-top: 5rem;

        .textDiv {
          margin-top: 0rem;
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }

  .info {
    .infoContainer {
      padding: 0 6rem;

      .titleDiv {
        width: 90%;
        margin: auto;
        align-items: center;

        h2 {
          font-size: 3rem;
          max-width: 500px;
        }
      }

      .cardsDiv {
        grid-template-columns: repeat(2, 1fr);
        /* aftr we put 3 */

        /* .singleCard{
          max-width:260px;
          padding:3rem 1rem;
        } */
      }
    }
  }

  .lounge {
    .sectionContainer {
      grid-template-columns: repeat(2, 1fr);

      .textDiv {
        grid-area: 1;

        .grids {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }

  /* this one will be 3,1fr */
  .travelers {
    .sectionContainer {
      .travelersContainer {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (min-width: 955px) {
  .home {
    padding-top: 13rem;

    .mainText {
      width: 70%;
      padding-bottom: 1.5rem;
      font-size: 3rem;
      line-height: 6rem;

    }

    .homeImages {

      .videoDiv {
        transform: translateX(6%);
        width: 90%;
        height: 25%;

        .video {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
      }

      .plane {
        width: 100%;
        top: -14%;
        /* left:-8% */
      }
    }
  }




  .feedback {
    .sectionContainer {
      max-width: 80%;
      margin: auto;

      .inputDiv {
        flex-direction: row-reverse;
        padding: 0rem .5rem;
        justify-content: center;

        .btn {
          width: auto;
        }
      }
    }
  }
}

/* -------------------- */
@media screen and (min-width: 1030px) {
  p {
    font-size: 16px;
    line-height: 26px;
  }

  h4 {
    font-size: 20px;
  }

  h2 {
    font-size: 28px;

  }

  .section {
    padding: 6rem 0 4rem;
  }

  .container {
    width: 75%;
    margin: auto;
  }

  .navBar {

    .navBarOne,
    .navBarTwo {
      padding: 1.5rem 5rem;
    }


    .navBarOne {
      .atb {

        margin: 0rem;

        span {

          font-size: 18px;


        }

      }

    }



    .navbar_With_Bg {
      padding: 0 5rem;

    }
  }

  .home {
    .mainText {
      width: 80%;
      font-size: 2rem;
      line-height: 6rem;
    }

    .homeImages {
      .videoDiv {
        width: 90%;
        height: 25%;

        .video {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
      }

      .plane {
        width: 100%;
        top: -14%;

      }

    }
  }

  .search {
    .sectionContainer {
      .btns {
        width: 50%;
      }
    }
  }
}

@media screen and (min-width: 1100px) {
  .search {
    .sectionContainer {
      .searchInputs {
        .into {
          display: grid;
          /* flex-direction: row; */
          grid-template-columns: repeat(4, 1fr);

        }

        .exception {
          display: grid !important;
          grid-template-columns: repeat(2, 1fr) !important;
        }
      }
    }
  }

  .feedback {
    .sectionContainer {
      max-width: 60%;

    }
  }

  .info {
    .container {
      width: 85%;
    }

    .infoContainer {


      .cardsDiv {
        grid-template-columns: repeat(3, 1fr);
        /* aftr we put 3 */


        .singleCard {
          width: 350px;
          padding: 3rem 1rem;
        }
      }
    }
  }
}

@media screen and (min-width: 1300px) {
  .navBar {
    .navBarTwo {
      .menu {
        gap: 1rem;

        .listItem {
          padding: 0 1.5rem;
          font-size: 14px;
        }


      }
    }

    .navBarOne {
      .atb {

        margin: 0rem 0.8rem;

        span {

          font-size: 18px;


        }

      }

    }
  }

  .travelers {
    .sectionContainer {
      .travelersContainer {
        grid-template-columns: repeat(3, 1fr);

      }
    }
  }

  .support {
    .infoDiv {
      gap: 1rem;

      .textDiv {
        .singleInfo {
          p {
            max-width: 550px;
          }
        }
      }
    }
  }
}


::-webkit-scrollbar {
  width: 5px;

}

::-webkit-scrollbar-track {
  background: black;
}

::-webkit-scrollbar-thumb {
  background: var(--SecondaryColor);
  border-radius: 190px;

}

::-webkit-scrollbar:hover {
  width: 6px;

}